.Item-holder {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    &-Item {
      float: right;
      width: 80%;
      height: 100%;
      //background-color: rgb(119, 68, 68);   
      display: grid;
      grid-template-columns: 60px 1fr;

      @media screen and (max-width: 600px) {
        width: 100%;
      }

      @media screen and (max-width: 450px) {
        grid-template-columns: 45px 1fr;
      }
      
    
      &__ball-holder {
          @include flex-center;

          &-circle {
              @include flex-center;
              background-color: black;
              border: 2px solid rgb(56, 56, 56);
              width: 38px;
              height: 38px;
              border-radius: 100rem;

              @media screen and (max-width: 600px) {
                width: 33px;
                height: 33px;
              }
          }
      }

      &__number-holder {

        display: flex;
        align-items: center;
        font-size: 16px;
        color: #fff;
        font-weight: 550;

        @media screen and (max-width: 450px) {
          font-size: 14px;
          justify-content: start;
        }
      }

    }
}
